c just a test file for f2c. Please do not remove.
